@font-face 
    font-family: 'Montserrat'
    src: url(../assets/fonts/Montserrat-Regular.ttf) format('ttf')
    src: url(../assets/fonts/Montserrat-Bold.ttf) format('ttf')

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(~/material-design-icons/iconfont/MaterialIcons-Regular.eot)
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(~/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(~/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(~/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype')
