@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
$font-family: 'Montserrat', sans-serif

$body-font-size: 10px

$darkshade: #1F2041
$darkshade75: rgba(31, 32, 65, 0.75)
$darkshade50:  rgba(31, 32, 65, 0.50)
$darkshade25:  rgba(31, 32, 65, 0.25)
$darkshade10:  rgba(31, 32, 65, 0.1)
$darkshade5:  rgba(31, 32, 65, 0.05)
$white: #fff


$headline-color: $darkshade
$text-color: $darkshade75

$primary-color: #BC9CFF
$secondary-color: #6FCF97
$primary-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$secondary-gradient: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

$border-color: $darkshade25
$border-focus: $darkshade50
$border-radius: 4px
$btn-border-radius: 22px

$toggle-transition: .5s ease