@import '__variables'
@import '~ion-rangeslider/css/ion.rangeSlider.css'

*,*::after,*::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: $body-font-size

body
    font-family: $font-family
    color: $text-color
    font-weight: 400

a
    cursor: pointer
    text-decoration: none

button
    cursor: pointer
    font-family: $font-family
    background: transparent
    border: none

h1, h2, h3
    // margin: 20px 0
    color: $headline-color
    font-weight: 700

h1
    font-size: 2.4rem
h2
    font-size: 1.9rem
h3
    font-size: 1.2rem

.container
    width: 80%
    margin: 0 auto


@import '../blocks/blocks'