.pagination
    text-align: center
.pagination-list
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem

.list-link
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    color: $darkshade50
    border-radius: 50%
    transition: opacity .5s ease
    &--active
        font-weight: 700
        color: $white
        background: $primary-gradient
        
    &--next
        background: $secondary-gradient
        &::after
            content: ''
            width: 18px
            height: 17px
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0.426758L17.0156 8.44238L9 16.458L7.59375 15.0518L13.1719 9.42676H0.984375V7.45801H13.1719L7.59375 1.83301L9 0.426758Z' fill='white'/%3E%3C/svg%3E%0A")
    &:hover
        opacity: 0.75