.section-login
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.section-login__login-item
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)