.section-reg
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.section-reg__reg-item
    position: absolute
    top: 5%
    left: 50%
    transform: translateX(-50%)