.section-rooms__container
    display: grid
    grid-template-columns: 25% 75%
    padding-top: 30px

.section-rooms__rules
    display: flex
    flex-direction: column

.section-rooms__settings
    margin-right: 60px

.section-rooms__settings-slider
    text-align: center
    margin-bottom: 30px

.section-rooms__slider-text
    font-size: 1.2rem

.section-rooms__settings-title
    margin-bottom: 15px

.section-rooms__settings-rules
    margin-bottom: 30px

.section-rooms__settings-rules-checkbox
    margin-bottom: 10px

.section-rooms__settings-availability
    margin-bottom: 30px

.section-rooms__content-title 
    margin-bottom: 20px

.section-rooms__content-rooms
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    

.section-rooms__content-rooms-item
    margin-bottom: 20px 

.section-rooms__content-pagination
    width: 250px
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 70px