.rich-checkbox-btns
    width: 270px
    
.rich-checkbox-btns__title
    display: block

.rich-checkbox-btns__list-item
    padding-left: 30px
    margin-bottom: 10px

.rich-checkbox-btns__title
    margin-left: -30px

.rich-checkbox-btns__title > .check > .check__label
    color: $text-color
    font-size: 1.4rem
    font-weight: 700

.rich-checkbox-btns__text
    color: $darkshade50
