.expand-checkbox-list
    position: relative
    
.expand-checkbox-list__title
    position: relative
    margin-bottom: 15px
    cursor: pointer

.expand-checkbox-list__icon
    position: absolute
    width: 12px
    height: 8px
    top: 50%
    transform: translateY(-50%)
    right: 10px
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5938 0.57812L12 1.98437L6 7.98437L3.49418e-06 1.98437L1.40625 0.578122L6 5.17187L10.5938 0.57812Z' fill='%231F2041' fill-opacity='0.5'/%3E%3C/svg%3E%0A")

.expand-checkbox-list__list
    position: absolute
    display: none

.expand-checkbox-list__list--active
    display: block
    
.expand-checkbox-list__list-item
    margin-bottom: 8px


    