.btn-link
    display: inline-block


    
.btn-link__item
    color: $primary-color
    font-weight: 700
    font-size: 1.2rem
    text-transform: uppercase
    transition: color .5s ease
    &:active
        color: $darkshade50
    &:hover
        color: $darkshade50
    &:focus
        outline: none