.search-room__headline 
    max-width: 320px
    margin-bottom: 20px

.search-room__date
    margin-bottom: 20px

.search-room__guests
    margin-bottom: 20px

.search-room__guests-title
    margin-bottom: 5px