.footer
    display: inline-flex
    justify-content: space-between
    width: 100%
    padding: 100px 0
    background-color: $white
    border: 1px solid #000

.footer__logo
    width: 260px

.footer__about
    margin-top: 20px
    font-size: 1.4rem
    line-height: 2.4rem

.footer__nav
    display: inline-flex

// .footer__list
//     display: flex
//     flex-direction: column
//     justify-content: space-between

.footer__list-item
    margin-bottom: 20px

.footer__link
    font-size: 1.4rem
    color: $darkshade50

.footer__subs-headline
    margin-bottom: 20px
.footer__subs-text
    width: 260px
    font-size: 1.4rem
    margin-bottom: 20px