
    
.comment__avatar
    display: flex
    align-items: center
    margin-bottom: 7px

.comment__img
    width: 50px
    height: 50px
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
    border: 2px solid $white
    border-radius: 50%  
    margin-right: 10px

.comment__user-name
    display: block
    font-weight: 700
    margin-bottom: 5px

.comment__content
    display: flex

.comment__likebtn
    margin: -13px 15px 0px 5px


