.btn-form
    display: inline-block
    transition: opacity .5s ease
    &:hover
        opacity: 0.5

.btn-form__item
    position: relative
    min-width: 320px
    padding: 1.5rem 2.0rem
    border-radius: $btn-border-radius
    color: $white
    font-weight: 700
    font-size: 1.2rem
    text-transform: uppercase
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    &::after
        content: ''
        position: absolute
        width: 18px
        height: 18px
        top: 50%
        right: 2rem
        transform: translateY(-50%)
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z' fill='white'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
    &:focus
        outline: none

