.toggle
    display: inline-block

.toggle__input
    appearance: none
    &:checked + .toggle__box
        border-color: $primary-color
    &:checked + .toggle__box > .toggle__box-in 
        transform: translateX(18px)
    &:checked + .toggle__box > .toggle__box-in::after 
        opacity: 1

.toggle__label
    display: flex
    align-items: center

.toggle__box
    position: relative
    width: 40px
    height: 20px
    margin-right: 10px
    border: 1px solid $border-color
    border-radius: 10px
    transition: border-color $toggle-transition
    
        
.toggle__box-in
    position: absolute      
    width: 12px
    height: 12px
    top: 3px
    left: 4px
    border-radius: 50%
    background: $border-color
    transition: transform $toggle-transition
    transform: translateX(0)
    &::after
        content: ''
        position: absolute
        width: 12px
        height: 12px
        border-radius: inherit
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        opacity: 0
        transition: opacity $toggle-transition
        