.radio
    display: inline-block

.radio__input
    appearance: none
    &:checked + .radio__box
        border: none
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='19' height='19' rx='9.5' fill='white' stroke='%23BC9CFF'/%3E%3Crect x='4' y='4' width='12' height='12' rx='6' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='10' y1='4' x2='10' y2='16' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
    &:checked ~ .radio__text
        color: $text-color
    //&:focus

.radio__label
    display: inline-flex
    align-items: center
    color: $darkshade50
    
.radio__box
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 50%
    background: #fff
    border: 1px solid $primary-color




