.room__number
    display: flex
    align-items: flex-end

.room__head
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 20px

.room__number-icon
    color: $darkshade 
    font-size: 1.4rem
    line-height: 2.5rem
    font-weight: bold

.room__number-headline
    text-transform: uppercase
    color: $darkshade 
    font-size: 2.4rem
    font-weight: bold

.room__number-type
    line-height: 2rem
    text-transform: uppercase
    color: $primary-color
    font-size: 1.2rem
    font-weight: bold

.room__amount-text
    font-size: 1.4rem
    font-weight: 700

.room__amount
    font-size: 1.2rem
    color: $darkshade50

.room__date
    margin-bottom: 20px

.room__guests
    margin-bottom: 20px

.room__count-list
    margin-bottom: 30px

.room__count-list-item
    display: flex
    justify-content: space-between
    font-size: 1.4rem
    margin-bottom: 10px 

.room__count-type
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 240px
    

.room__count-type-icon
    min-width: 20px
    min-height: 20px
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='9.5' stroke='%231F2041' stroke-opacity='0.25'/%3E%3Cpath d='M9.25463 7.544H11.1266V14H9.25463V7.544ZM10.1906 6.644C9.84663 6.644 9.56663 6.544 9.35063 6.344C9.13463 6.144 9.02663 5.896 9.02663 5.6C9.02663 5.304 9.13463 5.056 9.35063 4.856C9.56663 4.656 9.84663 4.556 10.1906 4.556C10.5346 4.556 10.8146 4.652 11.0306 4.844C11.2466 5.036 11.3546 5.276 11.3546 5.564C11.3546 5.876 11.2466 6.136 11.0306 6.344C10.8146 6.544 10.5346 6.644 10.1906 6.644Z' fill='%231F2041' fill-opacity='0.25'/%3E%3C/svg%3E ")
    background-size: contain
    background-repeat: no-repeat

.room__total
    display: flex
    justify-content: space-between
    margin-bottom: 20px