.subs-text-field
    position: relative
    display: inline-block
    
.subs-text-field__item
    min-width: 320px
    border: 1px solid $border-color
    border-radius: 4px
    font-size: 1.4rem
    padding: 1.3rem 0 1.3rem 1.5rem 
    font-family: $font-family
    color: $text-color
    outline: none
    &::placeholder
        color: $darkshade25
    &:focus
        border-color: $border-focus

.subs-text-field__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    cursor: pointer
    width: 18px
    height: 18px
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='9' y1='-13' x2='9' y2='31' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
    