.room-preview
    width: 270px
    background-color: $white
    border: 1px solid $darkshade10
    border-radius: $border-radius

.room-preview__slider
    margin-bottom: 15px

.room-preview__slider-item-img
    width: 270px
    border-radius: 4px

.room-preview__desc
    padding: 0 20px
    
.room-preview__number
    display: flex
    align-items: flex-end

.room-preview__head
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 10px

.room-preview__number-icon
    color: $darkshade 
    font-size: 1.4rem
    line-height: 2.5rem
    font-weight: bold

.room-preview__number-headline
    text-transform: uppercase
    color: $darkshade 
    font-size: 2.4rem
    font-weight: bold

.room-preview__number-type
    line-height: 2rem
    text-transform: uppercase
    color: $primary-color
    font-size: 1.2rem
    font-weight: bold

.room-preview__amount-text
    font-size: 1.4rem
    font-weight: 700

.room-preview__amount
    font-size: 1.2rem
    color: $darkshade50

.room-preview__rating
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px
    margin-bottom: 20px
    font-size: 1.4rem
    color: $darkshade50
    border-top: 1px solid $darkshade10

.room-preview__rating-review-count
    font-weight: 700


//slider

.slick-track
    display: flex

.slick-list
    overflow: hidden

.room-preview__slider
    position: relative

.room-preview__slider .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 8px
    height: 13px
    z-index: 1000
    &:focus
        outline: none

.room-preview__slider .slick-arrow.slick-prev
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='13' viewBox='0 0 8 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.42188 11.0928L6.01563 12.499L0.0156253 6.49902L6.01563 0.499024L7.42188 1.90527L2.82813 6.49902L7.42188 11.0928Z' fill='white'/%3E%3C/svg%3E%0A")
    left: 5%

.room-preview__slider .slick-arrow.slick-next
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='13' viewBox='0 0 8 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.578125 1.90527L1.98438 0.499024L7.98438 6.49902L1.98438 12.499L0.578125 11.0928L5.17188 6.49902L0.578125 1.90527Z' fill='white'/%3E%3C/svg%3E ")
    right: 5%

.room-preview__slider .slick-dots
    position: absolute
    display: inline-flex
    bottom: 15px
    right: 15px

.room-preview__slider .slick-dots>li
    width: 8px
    height: 8px
    margin-right: 4px
    border: 1px solid $white
    border-radius: 50%

.room-preview__slider .slick-dots > .slick-active
    background-color: $white