.registr
    display: inline-block
    padding: 40px 30px
    background: $white
    border: 1px solid $border-color
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: $border-radius

.registr__headline
    margin-bottom: 20px

.registr__user-input
    margin-bottom: 9px

.registr__user-radio
    display: inline-block
    margin-right: 10px

.registr__user-date
    margin: 15px 0

.registr__user-headline
    margin-bottom: 5px

.registr__pay
    margin-top: 15px
    margin-bottom: 25px

.registr__account
    display: flex
    justify-content: space-between

.registr__account 
    align-self: center
    color: #000
    font-size: 1.4rem