.signin__headline
    margin-bottom: 20px

.signin__user-input
    margin-bottom: 9px

.signin__btn
    padding-top: 10px
    margin-bottom: 30px

.signin__account
    display: flex
    justify-content: space-between

.signin__account 
    align-self: center
    color: #000
    font-size: 1.4rem