.date-dropdown

.date-dropdown__item
    min-width: 150px
    border: 1px solid $border-color
    border-radius: $border-radius
    font-size: 1.4rem
    padding: 1.3rem 0 1.3rem 1.5rem 
    font-family: $font-family
    color: $text-color
    outline: none
    &::placeholder
        color: $darkshade25
    &:focus
        border-color: $border-focus

.date-dropdown__datepicker-container 
    display: inline-block
    border: 1px solid $border-color
    border-radius: $border-radius
    box-shadow: 0px 10px 20px 0px rgba(#1F2041, .05)


.date-dropdown__btns
    display: flex
    justify-content: space-between
    margin: 20px 10px


.datepicker
    font-family: $font-family
    color: $darkshade50
    font-size: 1.2rem
    border: none
.datepicker--nav
    margin-top: 10px
    margin-bottom: 10px
    border-bottom: none
.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade-
    color: $darkshade25
.datepicker--day-name
    color: $primary-color
    font-weight: 700

.datepicker--cell
    // height: 32px
    // width: 32px
    border-radius: 50%
.datepicker--cell.-current-
    color: $white
    font-weight: 700
    background: $secondary-gradient

.datepicker--cell.-focus-
    // background: lighten($darkshade25, 50)
    opacity: 0.75

.datepicker--cell.-current-.-focus-
    color: $white

.datepicker--cell.-selected-
    color: $white
    font-weight: 700
    background: $primary-gradient

.datepicker--cell.-selected-.-current-
    background: $primary-gradient

.datepicker--cell.-selected-.-focus-
    background: $primary-gradient
    

.datepicker--cell.-range-from-
    position: relative
    border-radius: 50%
    background: $primary-gradient
    border: none
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50% 0 0 50%
        background: $primary-gradient
        opacity: 0.25
        z-index: -1000


        

.datepicker--cell.-range-to-
    position: relative
    border-radius: 50%
    background: $primary-gradient
    border: none
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border-radius: 0 50% 50% 0
        background: $primary-gradient
        opacity: 0.25
        z-index: -1000

.datepicker--cell.-range-to-.-focus-
    color: $white
    font-weight: 700
.datepicker--cell.-range-from-.-focus-
    color: $white
    font-weight: 700

.datepicker--cell.-range-from-.-range-to-
    border-radius: 50%

.datepicker--cell.-in-range-
    color: $darkshade50
    background-color: transparent
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: $primary-gradient
        opacity: 0.25

.datepicker--cell.-in-range-.-focus-
    background: none

.datepicker--cell.-current-.-in-range-
    color: $darkshade50

.datepicker--cell.datepicker--cell-day.-range-from-.-range-to-.-selected-::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%

.datepicker--cell.datepicker--cell-day.-weekend-.-in-range-.-current-
    background: transparent
    font-weight: 400

.datepicker--nav-title
    color: $headline-color
    font-weight: 700
    font-size: 1.2rem
    &:hover
        background: none
        opacity: 0.75 

.datepicker--nav-title > i
    color: $headline-color

.datepicker--nav-action > svg
    display: none
.datepicker--nav-action:hover
    background: none
    opacity: 0.75
.datepicker--nav-action:first-child
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.1755 8.01562V9.98438H3.98801L9.56613 15.6094L8.15988 17.0156L0.144258 9L8.15988 0.984375L9.56613 2.39062L3.98801 8.01562H16.1755Z' fill='%23BC9CFF'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: center
.datepicker--nav-action:last-child
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.36301 0.984375L16.3786 9L8.36301 17.0156L6.95676 15.6094L12.5349 9.98438H0.347383V8.01562H12.5349L6.95676 2.39062L8.36301 0.984375Z' fill='%23BC9CFF'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: center


.datepicker--cell.datepicker--cell-month.-current-
    border-radius: 4px

.datepicker--cell.datepicker--cell-month.-focus-
    border-radius: 4px


.datepicker--cell.datepicker--cell-month.-range-from-.-range-to-.-selected-
    border-radius: 4px
    &::after
        display: none

.datepicker--cell.datepicker--cell-year::after
    display: none
