.bullet-list
    display: inline-block

.bullet-list__list-item
    position: relative
    padding-left: 20px
    margin-bottom: 10px
    &::after
        content: ''
        position: absolute
        top: 1.5px
        left: 0
        width: 10px
        height: 10px
        border-radius: 50%
        background: $darkshade25



    